<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="manywho" style="height: 100%;">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="https://assets.manywho.com/img/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://assets.manywho.com/img/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="https://assets.manywho.com/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets.manywho.com/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets.manywho.com/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets.manywho.com/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://assets.manywho.com/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets.manywho.com/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets.manywho.com/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets.manywho.com/img/favicon/apple-touch-icon-180x180.png" />
    <link rel="icon" sizes="192x192" href="https://assets.manywho.com/img/favicon/android-icon.png">
    <meta name="msapplication-square310x310logo" content="https://assets.manywho.com/img/favicon/microsoft-310x310.png">

    <title>Boomi Solutions</title>
    <link id="theme">
    <style>      
       .mw-bs .wait-container {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           min-height: 500px;
           z-index: 1100;
           background-color: rgba(255, 255, 255, 0.5);
       }
       
       /*CLC 9-25-2019 Added MN's new B spinner*/
       .wait-message {
         position: relative;
         z-index: 9999;
       }
       
       .wait-spinner {
         position: absolute;
         left: 50%;
         top: 50%;
         display: block;
         width: 150px;
         height: 150px;
         -webkit-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         /*background: url(https://files-manywho-com.s3.amazonaws.com/5a98a1f9-d884-4d1b-8fa3-c984306cd504/Dell_Logo_Blue_rgb-300x300.png) no-repeat;*/
         background-size: 100%;
         order: 0;
         flex: 0 1 auto;
         z-index: 9998;
         will-change: transform;
         /*transform: scale(0.75);*/
       }
       
       .wait-spinner:after {
         content: "";
         display: inline-block;
         width: 150px;
         height: 150px;
         position: absolute;
         /*left: -110px;*/
         -webkit-transform-style: preserve-3d;
         transform-style: preserve-3d;
         -webkit-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
         -webkit-transform-origin: 50% 50%;
         transform-origin: 50% 50%;
         -webkit-animation: spin 1.3s infinite ease-in-out;
         animation: spin 1.3s infinite ease-in-out;
         font-size: 34px;
         background: url("https://files-manywho-com.s3.amazonaws.com/913bc8c6-b80f-4ad7-9c58-36086fad935f/boomi-dark-logo.png")
           no-repeat;
         background-size: 100%;
         background-position: left center;
       }
       
       .wait-spinner:before {
         content: "";
         position: absolute;
         left: 0;
         bottom: -20px;
         border-radius: 50%;
         -webkit-filter: blur(6px);
         filter: blur(6px);
         width: 150px;
         height: 2px;
         background: #000;
         transform: translate3d(0, 0, 0);
         -webkit-transform-origin: 50% 50%;
         transform-origin: 50% 50%;
         -webkit-animation: spin 1.3s infinite ease-in-out;
         animation: spin 1.3s infinite ease-in-out;
       }
       
       @-webkit-keyframes spin {
         0% {
           -webkit-transform: rotateY(0deg);
           transform: rotateY(0deg);
         }
         50% {
           -webkit-transform: rotateY(360deg);
           transform: rotateY(360deg);
         }
         100% {
           -webkit-transform: rotateY(360deg);
           transform: rotateY(360deg);
         }
       }
       
       @keyframes spin {
         0% {
           -webkit-transform: rotateY(0deg);
           transform: rotateY(0deg);
         }
         50% {
           -webkit-transform: rotateY(360deg);
           transform: rotateY(360deg);
         }
         100% {
           -webkit-transform: rotateY(360deg);
           transform: rotateY(360deg);
         }
       }

    </style>
</head>
<body style="height: 100%;">
    <!--Tip: the class="boomi grey" below is versatile, since it presents a grey background behind the entire flow body. 
    Many folks prefer class="boomi" instead, which leaves the body transparent and only puts the grey background behind 'second layer' flow page containers-->
    <div id="manywho" class="boomi grey"> 
        <!--remove boomi particle effect by commenting out particles.min.js & boomi-particles.js in customResources -->
        <div class="background-container"><div id="boomi-particles"></div></div>
        <div id="loader" class="mw-bs" style="width: 100%; height: 100%;">
            <div class="wait-container">
                <div class="wait-spinner"></div>
            </div>
        </div>
    </div>

    <script src="https://assets.manywho.com/js/vendor/jquery-2.1.4.min.js"></script>

    <script>
        var manywho = {
            cdnUrl: 'https://assets.manywho.com',
            requires: ['core', 'bootstrap3'],
            customResources: [
            'https://files-manywho-com.s3.amazonaws.com/913bc8c6-b80f-4ad7-9c58-36086fad935f/boomi-theme.css',
            'https://files-manywho-com.s3.amazonaws.com/913bc8c6-b80f-4ad7-9c58-36086fad935f/particles.min.js',
            'https://files-manywho-com.s3.amazonaws.com/913bc8c6-b80f-4ad7-9c58-36086fad935f/boomi-particles.min.js'
            ],
            initialize: function () {

                var queryParameters = manywho.utils.parseQueryString(window.location.search.substring(1));

                manywho.settings.initialize({
                    platform: {
                        uri: '',
                    },
                    adminTenantId: 'da497693-4d02-45db-bc08-8ea16d2ccbdf',
                    playerUrl: [ location.protocol, '//', location.host, location.pathname ].join(''),
                    joinUrl: [ location.protocol, '//', location.host, location.pathname ].join('')
                });

                var options = {
                    authentication: {
                        sessionId: queryParameters['session-token'],
                        sessionUrl: queryParameters['session-url']
                    },
                    navigationElementId: queryParameters['navigation-element-id'],
                    mode: queryParameters['mode'],
                    reportingMode: queryParameters['reporting-mode'],
                    replaceUrl: true,
                    collaboration: {
                        isEnabled: false
                    },
                    inputs: null,
                    annotations: null,
                    navigation: {
                        isFixed: true,
                        isWizard: false
                    },
                    callbacks: [],
                    theme: queryParameters['theme']
                };

                var tenantId = queryParameters['tenant-id'];
                if (!tenantId) {
                    tenantId =
                        window.location.pathname
                        .split('/')
                        .filter(function (path) {
                            return path && path.length > 0;
                        })[0];
                }

                manywho.engine.initialize(
                    tenantId,
                    queryParameters['flow-id'],
                    queryParameters['flow-version-id'],
                    'main',
                    queryParameters['join'],
                    queryParameters['authorization'],
                    options,
                    queryParameters['initialization']
                );

            }
        };
    </script>

    <script src="https://assets.manywho.com/js/loader.min.js"></script>

    <style>
        /* [LOGO in Navigation ]
        ======================*/
        .mw-bs .navbar-brand {
            background-image: url(https://files-manywho-com.s3.amazonaws.com/913bc8c6-b80f-4ad7-9c58-36086fad935f/Boomi%20Dell%20Logo%20RGB%20Reverse.svg);
            background-position: center left;
            text-indent:-9999px;
            width:200px;
            height:70px;
            background-repeat:no-repeat;
            display:block;
            margin:10px;
        }
    </style>
</body>
</html>
